{
  "name": "react-config",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "DEBUG=src:* node src/server/index.js",
    "build": "webpack --config webpack.config.js",
    "build-clean": "rm -rf dist",
    "build-dev": "npm run build-clean && NODE_ENV=development npm run build",
    "build-prod": "npm run build-clean && NODE_ENV=production npm run build"
  },
  "author": "Mikhail Durmanov",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.16.2",
    "webpack-dev-middleware": "^2.0.4"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-exponentiation-operator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "debug": "^3.1.0",
    "file-loader": "^1.1.6",
    "jss": "^9.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-jss": "^8.2.1",
    "react-redux": "^5.0.6",
    "react-router": "^3.0.3",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "webpack": "^3.10.0"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread",
      "transform-exponentiation-operator"
    ]
  }
}
